# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraphicsWrapper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\unik\C_code\libraries\GraphicsWrapper\build\msvc-debug\
# =============================================================================
# Object build statements for EXECUTABLE target GraphicsWrapper


#############################################
# Order-only phony target for GraphicsWrapper

build cmake_object_order_depends_target_GraphicsWrapper: phony || cmake_object_order_depends_target_stb_image

build CMakeFiles\GraphicsWrapper.dir\src\Graphics\Utility\PixelData2D.cpp.obj: CXX_COMPILER__GraphicsWrapper_unscanned_Debug E$:\unik\C_code\libraries\GraphicsWrapper\src\Graphics\Utility\PixelData2D.cpp || cmake_object_order_depends_target_GraphicsWrapper
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /W4 /WX
  INCLUDES = -IE:\unik\C_code\libraries\GraphicsWrapper\include -external:I"E:\Program Files (x86)\API\Vulkan\Include" -external:I"E:\Program Files (x86)\API\glm" -external:I"E:\Program Files (x86)\API\stb_image" -external:W0
  OBJECT_DIR = CMakeFiles\GraphicsWrapper.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicsWrapper.dir\src\Graphics\Utility
  TARGET_COMPILE_PDB = CMakeFiles\GraphicsWrapper.dir\
  TARGET_PDB = GraphicsWrapper.pdb

build CMakeFiles\GraphicsWrapper.dir\src\main.cpp.obj: CXX_COMPILER__GraphicsWrapper_unscanned_Debug E$:\unik\C_code\libraries\GraphicsWrapper\src\main.cpp || cmake_object_order_depends_target_GraphicsWrapper
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /W4 /WX
  INCLUDES = -IE:\unik\C_code\libraries\GraphicsWrapper\include -external:I"E:\Program Files (x86)\API\Vulkan\Include" -external:I"E:\Program Files (x86)\API\glm" -external:I"E:\Program Files (x86)\API\stb_image" -external:W0
  OBJECT_DIR = CMakeFiles\GraphicsWrapper.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicsWrapper.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GraphicsWrapper.dir\
  TARGET_PDB = GraphicsWrapper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GraphicsWrapper


#############################################
# Link the executable GraphicsWrapper.exe

build GraphicsWrapper.exe: CXX_EXECUTABLE_LINKER__GraphicsWrapper_Debug CMakeFiles\GraphicsWrapper.dir\src\Graphics\Utility\PixelData2D.cpp.obj CMakeFiles\GraphicsWrapper.dir\src\main.cpp.obj | E$:\Program$ Files$ (x86)\API\Vulkan\Lib\vulkan-1.lib stb_image.lib || stb_image.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "E:\Program Files (x86)\API\Vulkan\Lib\vulkan-1.lib"  stb_image.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GraphicsWrapper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GraphicsWrapper.dir\
  TARGET_FILE = GraphicsWrapper.exe
  TARGET_IMPLIB = GraphicsWrapper.lib
  TARGET_PDB = GraphicsWrapper.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || .

build CMakeFiles\stb_image.dir\E_\Program_Files_(x86)\API\stb_image\stb_image.cpp.obj: CXX_COMPILER__stb_image_unscanned_Debug E$:\Program$ Files$ (x86)\API\stb_image\stb_image.cpp || cmake_object_order_depends_target_stb_image
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /W0
  INCLUDES = -external:I"E:\Program Files (x86)\API\stb_image" -external:W0
  OBJECT_DIR = CMakeFiles\stb_image.dir
  OBJECT_FILE_DIR = CMakeFiles\stb_image.dir\E_\Program_Files_(x86)\API\stb_image
  TARGET_COMPILE_PDB = CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_PDB = stb_image.pdb

build CMakeFiles\stb_image.dir\E_\Program_Files_(x86)\API\stb_image\stb_image_write.cpp.obj: CXX_COMPILER__stb_image_unscanned_Debug E$:\Program$ Files$ (x86)\API\stb_image\stb_image_write.cpp || cmake_object_order_depends_target_stb_image
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /W0
  INCLUDES = -external:I"E:\Program Files (x86)\API\stb_image" -external:W0
  OBJECT_DIR = CMakeFiles\stb_image.dir
  OBJECT_FILE_DIR = CMakeFiles\stb_image.dir\E_\Program_Files_(x86)\API\stb_image
  TARGET_COMPILE_PDB = CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_PDB = stb_image.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library stb_image.lib

build stb_image.lib: CXX_STATIC_LIBRARY_LINKER__stb_image_Debug CMakeFiles\stb_image.dir\E_\Program_Files_(x86)\API\stb_image\stb_image.cpp.obj CMakeFiles\stb_image.dir\E_\Program_Files_(x86)\API\stb_image\stb_image_write.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\stb_image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_FILE = stb_image.lib
  TARGET_PDB = stb_image.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\unik\C_code\libraries\GraphicsWrapper\build\msvc-debug && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\cmake-gui.exe" -SE:\unik\C_code\libraries\GraphicsWrapper -BE:\unik\C_code\libraries\GraphicsWrapper\build\msvc-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\unik\C_code\libraries\GraphicsWrapper\build\msvc-debug && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SE:\unik\C_code\libraries\GraphicsWrapper -BE:\unik\C_code\libraries\GraphicsWrapper\build\msvc-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GraphicsWrapper: phony GraphicsWrapper.exe

build stb_image: phony stb_image.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/unik/C_code/libraries/GraphicsWrapper/build/msvc-debug

build all: phony GraphicsWrapper.exe stb_image.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\API\glm\cmake\glm\glmConfig-version.cmake E$:\Program$ Files$ (x86)\API\glm\cmake\glm\glmConfig.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCCompilerABI.c E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\FindPackageMessage.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\FindVulkan.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\unik\C_code\libraries\GraphicsWrapper\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\API\glm\cmake\glm\glmConfig-version.cmake E$:\Program$ Files$ (x86)\API\glm\cmake\glm\glmConfig.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCCompilerABI.c E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\FindPackageMessage.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\FindVulkan.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\unik\C_code\libraries\GraphicsWrapper\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
